# WebSocket sync server URL
APP_AUTOBLOG_SYNC_URL=wss://sync.automerge.org

# Browser database name
APP_AUTOBLOG_DB_NAME=autoblog-web

# CLI compatibility index ID
APP_AUTOBLOG_CLI_INDEX_ID=5yuf2779r3W6ntgFZgzR6S6RKiW