version: '3.8'

services:
  autoblog-web:
    image: evcraddock/autoblog-web:1.0.11
    container_name: autoblog-web
    ports:
      - "8085:3000"
    environment:
      - AUTOBLOG_SYNC_URL=${AUTOBLOG_SYNC_URL}
      - AUTOBLOG_INDEX_ID=${AUTOBLOG_INDEX_ID}
      - NODE_ENV=production
